Goeleven.Wp7/Resources/LightStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls">

    <Style TargetType="controls:Panorama">
        <Setter Property="Background" Value="White" />
        <Setter Property="Foreground" Value="Orange" />
    </Style>

    <Style TargetType="controls:PanoramaItem">
        <Setter Property="Foreground" Value="Black" />        
    </Style>

    <Style TargetType="controls:Pivot">
        <Setter Property="Background" Value="White" />
        <Setter Property="Foreground" Value="Orange" />
    </Style>

    <Style TargetType="TextBlock" x:Key="PivotTitleStyle">
        <Setter Property="Foreground"  Value="Black" />
    </Style>

    <Style TargetType="controls:PivotItem">
        <Setter Property="Foreground"  Value="Black" />
    </Style>

    <Style TargetType="TextBlock" x:Key="TextBlockWallPosterStyle">
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="FontFamily" Value="Segoe WP Bold" />
        <Setter Property="FontSize" Value="40" />
        <Setter Property="Margin" Value="5" />
    </Style>

    <Style TargetType="TextBlock" x:Key="TextBlockWallMessageStyle">
        <Setter Property="Foreground" Value="Gray" />
        <Setter Property="Margin" Value="60,0,20,0" />
    </Style>

    <Style TargetType="TextBlock" x:Key="TextBlockWallNumberOfCommentsStyle">
        <Setter Property="Foreground" Value="Orange" />
        <Setter Property="Margin" Value="60,10,20,0" />
    </Style>

    <Style TargetType="TextBlock" x:Key="PageTitleStyle">
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>

    <Style TargetType="TextBlock" x:Key="TextBlockButtonStyle">
        <Setter Property="Foreground" Value="White" />
    </Style>

</ResourceDictionary>