Goeleven.Wp7/SampleData/MainViewModelSampleData.xaml

<local:MainViewModel 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"       
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Goeleven.Wp7" 
    SampleProperty="Sample Text Property Value">
    
    <local:MainViewModel.Items>
        <local:ItemViewModel LineOne="Maarten Balliauw " Image="/Images/f62ebe822f6b351538e68cb2bbadefe9.jpeg" NumberOfComments="1 Comment"  LineTwo="Hoe plaats je best een glazen deur zonder brokken te maken?" LineThree="Maecenas praesent accumsan bibendum dictumst eleifend facilisi faucibus habitant inceptos interdum lobortis nascetur"/>
        <local:ItemViewModel LineOne="Yves Goeleven" Image="/Images/9925a436e7c82740344087c39ed1a078.jpeg" NumberOfComments="7 Comments" LineTwo="Ik heb een acer, waarvan de bladknopjes bevroren zijn. Gaat die nog bladeren krijgen dit jaar, gaat ie dood gaan, of is het gewoon een jaartje wachten?" LineThree="Pharetra placerat pulvinar sagittis senectus sociosqu suscipit torquent ultrices vehicula volutpat maecenas praesent"/>
        <local:ItemViewModel LineOne="Kristof Rennen" Image="/8909a2d7205fecc4481ddbbe30abfd2e.jpeg" NumberOfComments="15 Comments" LineTwo="Verf verwijderen van deurlijsten. Hoe kan ik dit doen zonder mijn hout te beschadigen?" LineThree="Accumsan bibendum dictumst eleifend facilisi faucibus habitant inceptos interdum lobortis nascetur pharetra placerat"/>
        <local:ItemViewModel LineOne="Maarten Balliauw" Image="/Images/f62ebe822f6b351538e68cb2bbadefe9.jpeg" NumberOfComments="3 Comments"  LineTwo="Grasmachine proper maken. Hoe doen jullie dit, ik krijg altijd op mijn kop van schoonvader dat ie niet proper genoeg is..." LineThree="Pulvinar sagittis senectus sociosqu suscipit torquent ultrices vehicula volutpat maecenas praesent accumsan bibendum"/>
        <local:ItemViewModel LineOne="Yves Goeleven" Image="/Images/9925a436e7c82740344087c39ed1a078.jpeg" NumberOfComments="0 Comments" LineTwo="Ik zou een betonnen voet moeten maken voor een droogmolen, hoe groot zou die moeten zijn?" LineThree="Dictumst eleifend facilisi faucibus habitant inceptos interdum lobortis nascetur pharetra placerat pulvinar sagittis"/>        
    </local:MainViewModel.Items>
    
</local:MainViewModel>